# mybatis_code_generate_tool

./: .gitignore  README.md
easyJava/: pom.xml
easyJava-demo/: pom.xml
easyJava-demo/src/main/java/com/hk/: RunDemoApplication.java
easyJava-demo/src/main/java/com/hk/controller/: AGlobalExceptionHandlerController.java  TUser0Controller.java  TUser1Controller.java  TUser2Controller.java  TUser3Controller.java
easyJava-demo/src/main/java/com/hk/entity/enums/: ResponseCodeEnum.java
easyJava-demo/src/main/java/com/hk/entity/po/: TUser0.java  TUser1.java  TUser2.java  TUser3.java
easyJava-demo/src/main/java/com/hk/entity/query/: TUser0Query.java  TUser1Query.java  TUser2Query.java  TUser3Query.java
easyJava-demo/src/main/java/com/hk/mapper/: TUser0Mapper.java  TUser1Mapper.java  TUser2Mapper.java  TUser3Mapper.java
easyJava-demo/src/main/java/com/hk/service/: TUser0Service.java  TUser1Service.java  TUser2Service.java  TUser3Service.java
easyJava-demo/src/main/java/com/hk/service/impl/: TUser0ServiceImpl.java  TUser1ServiceImpl.java  TUser2ServiceImpl.java  TUser3ServiceImpl.java
easyJava-demo/src/main/resources/: application.yml  logback.xml
easyJava-demo/src/main/resources/com/hk/mapper/: TUser1Mapper.xml  TUser2Mapper.xml
easyJava-demo/src/test/java/: MapperTest.java
easyJava/src/main/java/com/hk/: RunApplication.java
easyJava/src/main/java/com/hk/bean/: Constants.java  FieldInfo.java  TableInfo.java
easyJava/src/main/java/com/hk/builder/: BuildBase.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXml.java  BuildPo.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTable.java
easyJava/src/main/java/com/hk/utils/: DateUtils.java  JsonUtils.java  PropertiesUtils.java  StringUtils.java
easyJava/src/main/resources/: application.properties
easyJava/src/main/resources/template/: ABaseController.txt  AGlobalExceptionHandlerController.txt  BaseMapper.txt  BaseQuery.txt  BusinessException.txt  DateTimePatternEnum.txt  DateUtils.txt  PageSize.txt  PaginationResultVO.txt  ResponseCodeEnum.txt  ResponseVO.txt  SimplePage.txt
